{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def fibonacci_sequence(n):\
    """\
    This function returns the Fibonacci sequence up to n terms.\
    :param n: int\
    :return: list\
    """\
    sequence = []\
    a, b = 0, 1\
    for _ in range(n):\
        sequence.append(a)\
        a, b = b, a + b\
    return sequence\
\
# Number of terms\
num_terms = 10\
\
# Get the Fibonacci sequence\
fib_sequence = fibonacci_sequence(num_terms)\
\
# Print the sequence\
print(f"The first \{num_terms\} terms of the Fibonacci sequence are:")\
print(fib_sequence)\
\
# Another test for you\
num_terms = 15\
fib_sequence = fibonacci_sequence(num_terms)\
print(f"The first \{num_terms\} terms of the Fibonacci sequence are:")\
print(fib_sequence)\
}